[global]
server.socket_port: 8090

[/]
tools.template.on: True
tools.template.template: 'templates/PD.html'
tools.encode.on: False

[/loadinfos]
tools.template.on: True
tools.template.template: 'templates/infofete.html'
tools.encode.on: False


[/addevent]
tools.template.on: True
tools.template.template: 'templates/add.html'
tools.encode.on: False

[/static]
tools.staticdir.on: True
tools.staticdir.root: os.path.abspath(os.getcwd())
tools.staticdir.dir: './Public'


